In [24]:
from peliculas_scores import *
from pathlib import Path
import sys
sys.path.insert(1, str(Path.cwd().parent.joinpath('config')))
from config import DATA_DIR, FILE_PELICULAS, FILE_PERSONAS, FILE_SCORES, FILE_TRABAJADORES, FILE_USUARIOS
import pandas as pd

### Inicio base de datos

In [25]:
# Se inicia la base de datos
# se cargan los dataframes, se chechea la consistencia de los datos
# tiene las funciones para guardar los datos
db = DataBase(dir_personas=DATA_DIR.joinpath(FILE_PERSONAS), 
        dir_usuarios=DATA_DIR.joinpath(FILE_USUARIOS),
        dir_trabajadores=DATA_DIR.joinpath(FILE_TRABAJADORES),
        dir_peliculas=DATA_DIR.joinpath(FILE_PELICULAS),
        dir_scores=DATA_DIR.joinpath(FILE_SCORES))

### Peliculas

In [26]:
# creo una instancia vacia de peliculas
peli = Peliculas()

In [27]:
# desde peli tengo acceso a las bases de datos
peli.db.peliculas.head()

,id,Name,Release Date,IMDB URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),1995-01-01,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1995-01-01,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),1995-01-01,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1995-01-01,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),1995-01-01,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [28]:
# desde peli tengo acceso a las bases de datos
peli.db.personas.head()

   id          Full Name  year of birth Gender Zip Code
0   1     Robert Stanley           1974      M    85711
1   2     Heather Bossey           1945      F    94043
2   3          Don Davis           1975      M    32067
3   4    Daniel Mccauley           1974      M    43537
4   5  Janice Mccullough           1965      F    15213

In [29]:
# genero pelicula
p = generate_movie()
p

{'name': 'long a cold',
 'release_date': '2006-02-06',
 'url': 'http://www.young.org/',
 'genero': ['Documentary', 'War']}

In [30]:
# incializo una instancia pelicula con los datos generados
peli = Peliculas(**p)

In [31]:
# muestro los ultimos datos de la base de datos
peli.db.peliculas.tail(2)

,id,Name,Release Date,IMDB URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1681,1682,Scream of Stone (Schrei aus Stein) (1991),1996-03-08,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1682,1683,front work perform,2004-06-27,https://gonzalez.com/,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [32]:
# guardo en la base de datos los datos de la pelicula
peli.to_database()

# muestro los ultimos datos de la base de datos
peli.db.peliculas.tail(2)

,id,Name,Release Date,IMDB URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1682,1683,front work perform,2004-06-27,https://gonzalez.com/,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1683,1684,long a cold,2006-02-06,http://www.young.org/,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [33]:
# elimino la pelicula ingresada
peli.eliminar_pelicula(name_pelicula=p['name'])

# muestro los ultimos datos de la base de datos
peli.db.peliculas.tail(2)

Se eliminÃ³ la pelicula long a cold.

,id,Name,Release Date,IMDB URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1681,1682,Scream of Stone (Schrei aus Stein) (1991),1996-03-08,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1682,1683,front work perform,2004-06-27,https://gonzalez.com/,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [34]:
# creo nueva pelicula y la guardo en el dataframe
peli.nueva_pelicula_to_database(**generate_movie())

# muestro los ultimos datos de la base de datos
peli.db.peliculas.tail(2)

,id,Name,Release Date,IMDB URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1682,1683,front work perform,2004-06-27,https://gonzalez.com/,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1683,1684,main most concern,1984-06-29,https://www.bell.com/,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [35]:
# tomo una pelicula de la base de datos
nueva_peli = peli.get_pelicula()

nueva_peli

Pelicula "main most concern", del genero "Action - Mystery" lanzada el "1984-06-29".

In [36]:
# imprimo el tipo de la nueva pelicula
type(nueva_peli)

peliculas_scores.Peliculas

### Scores

In [48]:
# genero un score
s = generate_score()
s

{'user_id': 804, 'movie_id': 1394, 'rating': 3, 'date': '1978-08-18 10:06:33'}

In [49]:
# inicializo una instancia de scores
score = Scores(**s)

In [51]:
# guardo el score en la base de datos
score.to_database()
score.db.scores.tail()

        user_id  movie_id  rating                 Date
99996       716       204       5  1997-11-17 19:39:03
99997       276      1090       1  1997-09-20 22:49:55
99998        13       225       2  1997-12-17 22:52:36
99999        12       203       3  1997-11-19 17:13:03
100000      804      1394       3  1978-08-18 10:06:33

In [ ]:
# eliminamos el score de la base de datos
score.eliminar_score(movie_id=s['movie_id'], user_id=s['user_id'])
score.db.scores.tail()

El score de la pelicula 1467 por el usuario 1174 no se encuentra en la base de datos.

        user_id  movie_id  rating                 Date
99996       716       204       5  1997-11-17 19:39:03
99997       276      1090       1  1997-09-20 22:49:55
99998        13       225       2  1997-12-17 22:52:36
99999        12       203       3  1997-11-19 17:13:03
100000       82      1496       2  1993-05-01 04:21:39

In [ ]:
# se elimina elemento
score.eliminar_score(index = 100000)
score.db.scores.tail()

In [ ]:
# se toma un elemento de la base de datos
score.get_scoring(index=9999)

ReseÃ±a de la pelicula 190 por el usuario 90 con un rating de 5 y fecha 1998-03-31 22:34:47.